REACT_APP_API_KEY="AIzaSyAXyAewDH7mp6Sc3SemEAIaS1Be_hnIvE4"
REACT_APP_AUTH_DOMAIN="facebook-ad20e.firebaseapp.com"
REACT_APP_DB_URL="https://facebook-ad20e.firebaseio.com"
REACT_APP_PROJ_ID="facebook-ad20e"
REACT_APP_STORAGE_BUCKET="facebook-ad20e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="90830638251"
REACT_APP_ID="1:90830638251:web:88b06549f438630e68bbee"
